POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
HASURA_GRAPHQL_ADMIN_SECRET=mysecret
NEXT_PUBLIC_HASURA_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
